@import "./reset.css";
@import "./nav-icon-mobile.css";
@import "./mobile-nav.css";
@import "./buttons.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html, body {
    font-family: 'Poppins', sans-serif;
    color: #161414;
}
.main {
    margin-top: 120px;
    margin-bottom: 120px;
}
.container {
    max-width: 1440px;
    padding: 0 32px;
    margin: 0 auto;
}

/* HEADER */
.container__header {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 100px;
    align-items: center;
}
.header {
    height: 800px;
    background-color: #000;
    background-image: url(../img/header/Planet.jpg);
    background-size: cover;
    background-position: center center;
    border-radius: 0 0 54px 54px;
    color: #fff;
    padding-top: 31px;
}
.header a {
    color: #fff;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav-list {
    display: flex;
    column-gap: 40px; /* расстояние между элементами меню */
}
.nav-list__item {
    text-transform: capitalize; /* с заглавной буквы */
}
.nav-list__link {
    color: #fff;
    opacity: 0.7;
}
.nav-list__link--active {
    opacity: 1;
}
.user {
    display: flex;
    column-gap: 8px;
    align-items: center;
}
.user__content {
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
}
.user__greeting {
    opacity: 0.5;
}
.user__name{
    font-weight: 600;
}
.user__avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden; /* visible - По умолчанию, содержимое вылезает за границы блока. hidden - Переполняющее содержимое невидимо.*/
}
.user__avatar {
    position: relative;
}
.user__avatar::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: #FF0000;
    border-radius: 50%;
    left: 36px;
}
.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 32px; /* вертикальное расстояние между кнопкой и заголовком*/
}
.header__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.3;
}

.header__form {
    display: flex;
    max-width: 1140px;
    height: 88px;
    background-color: #fff;
    border-radius: 12px;
    padding: 8px;
}
.button__search {
    background-color: #7B61FF;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    padding: 18px;
    font-size: 0;
    align-self: center;
}
.form__input {
    position: relative;
    flex-grow: 1;
    padding: 16px 20px 16px 56px;
}
.form {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #5B5B5B;
}
.form__input::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 16px;
    top: 24px;
}
.input-placeholder::placeholder{
    font-weight: bold;
}
.form__input--location {
    width: 300px;
}
.form__input--date {
    font-size: 16px;
    width: 255px;
}
.form__input--location::before {
    background-image: url(../img/icons/place.svg);
}
.form__input--activity {
    width: 255px;
}
.form__input--activity::before {
    background-image: url(../img/icons/activity.svg);
}
.form__input--date::before {
    background-image: url(../img/icons/calendar.svg);
}
.form__input--guest {
    width: 255px;
}
.form__input--guest::before {
    background-image: url(../img/icons/guests.svg);
}
.select {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}
/* MAIN */

.main {
    display: grid;
    gap: 120px; /* Отступы между ячейками */
}
.title-1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
}
.section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}
.section__cards {
    display: grid;
    gap: 32px;
}
.section__cards--6-in-row {
    grid-template-columns: repeat(6, 1fr);
}
.section__cards--four-in-row {
    grid-template-columns: repeat(4, 1fr);
}
.section__cards--two-in-row {
    grid-template-columns: repeat(2, 1fr);
}
.card {
    position: relative;
}
.card__wide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}
.card__img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 8px;
}
.card__img--h100 {
    height: 100%;
    object-fit: cover;
}
.card__img-no-margin {
    margin-bottom: 0;
}
.card__img--hotel {
    margin-bottom: 10px;
}
.card__img--activity {
    margin-bottom: 16px;
}
.card__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.card__title--hotel {
    margin-bottom: 12px;
}
.card__location {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #979797;
    z-index: 1;
    position: relative;
    padding-left: 20px;
}
.card__location::before {
    content: "";
    background-image: url(../img/icons/map-grey.svg);
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    position: absolute;
}
.card__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card__location:hover {
    color: #7B61FF;
}
.button__more{
    color: #5243C2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 4px;

    width: 105px;
    height: 44px;

    background: #F6F4FF;
    border-radius: 12px;
    transition: background-color 0.3s ease-in;
}
.button__more--read {
    width: 133px;
}
.button__more:hover {
    background-color: #d3ccf5;
}
.card__footer {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
}
.card__title--more {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}
.card__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #5B5B5B;
}
.card__footer--wide {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}
.card__footer--link {
    color: #878787;
    position: relative;
    z-index: 1;
    padding-left: 20px;
}
.card__footer--link:hover{
    color:#4a28f3;
}
.card__footer--link--day,
.card__footer--link--author,
.card__footer--link--comments {
    position: relative;
}
.card__footer--link--day::before,
.card__footer--link--author::before,
.card__footer--link--comments::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
}
.card__footer--link--day::before {
    background-image: url(../img/icons/calendar-grey.svg);
}
.card__footer--link--author::before {
    background-image: url(../img/icons/user.svg);
}
.card__footer--link--comments::before {
    background-image: url(../img/icons/communication.svg);
}
.card__desc {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.card__footer--wide{
    margin-top: auto;
}
.about-us {
    max-width: 1144px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}
.about-us__img {
    border-radius: 24px;
}
.about-us__desc {
    display: grid;
    gap: 32px;
    align-content: center; /* Выравнивание по вертикальному центру в гриде */
}
.about-us__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
}
.about-us__text{
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #5B5B5B;
}
/* FOOTER */
.footer {
    padding: 120px 0;
    background-color: #F9F9F9;
}
.footer__row {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 64px;
}
.footer__socials {
    display: flex;
    gap: 32px;
}
.footer__logo {
    margin-bottom: 16px;
}
.footer_copy {
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #5B5B5B;
}
.footer__nav-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;
}
.footer__nav--title {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 20px;
}
.footer__nav--list {
    display: grid;
    gap: 12px;
}
.footer__nav--link {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #5B5B5B;
}
.footer__nav--link:hover {
    color: #4a28f3;
}
.footer__subscribe {
    max-width: 388px;
}
.footer__sub--title {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 20px;
}
.subscribe {
    display: grid;
    grid-template-columns: auto 72px;
    gap: 16px;
}
.button--subscribe {
    width: 72px;
    height: 72px;
    padding: 24px;
}
.subscribe__input{
    width: 300px;
    height: 72px;
    background: #FFFFFF;
    border-radius: 12px;
    padding-left: 56px;

    background-image: url(../img/icons/message.svg);
    background-repeat: no-repeat;
    background-position: 18px 23px;
    padding: 32px 20px 16px 56px;
}
.subscribe__label {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #5B5B5B;
    position: absolute;
    top: 26px;
    left: 56px;
    pointer-events: none; /*кликая на лэйбл не будет ничего обрабатываться, кликаешь сквозь него*/
    transition: all 0.2s ease-in;
}
.subscribe__label--top {
    top: 16px;
}
.subscribe__input {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.subscribe__input:valid ~ .subscribe__label, /*Когда инпут заполнен валидным значением, если мы выйдем из фокуса ячейки лэйбл не опустится вниз*/
.subscribe__input:focus ~ .subscribe__label { /*Когда subscribe__input в фокусе, мы поднимаем наверх subscribe__label*/
    top: 16px;
}
.subscribe__input--wrapper {
    position: relative;
}